body {
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
}

#gallery-header {
	text-transform: uppercase;
	margin-left: 1.25%;
	border-bottom: 2px solid #0083C9;
	padding-bottom: 20px;
	width: 97.5%;
}

.image {     
	height: 300px;
	width: 22.5%;
	float: left;
	margin: 1.25%;
	background-size: cover;
	background-position: center;
}

.image1 {
	background-image: url("ball-63527_640.jpg");
}

.image2 {
	background-image: url("mockup-654585_640.jpg");
}

.image3 {
	background-image: url("network-3866139_640.jpg");
}

.image4 {
	background-image: url("student-849825_640.jpg");
}

.image5 {
	background-image: url("webdesign-3411373_640.jpg");
}

.image6 {
	background-image: url("icons-2188729_640.png");
}

.image7 {
	background-image: url("mobile-devices-2017980_640.png");
}

.image8 {
	background-image: url("web-1935737_1920.png");
}

#date {
	text-transform: uppercase;
	margin-left: 1.25%;
	color: #0083C9;
	letter-spacing: 0.2rem;
}

h2 {
	margin-left: 1.25%;
}

p {
	margin-left: 1.25%;
	width: 97.5%;
}

#special {
	border-left: 5px solid #0083C9;
	padding-left: 5px;
}

hr {
	margin-left: 1.25%;
	width: 97.5%;
	margin-bottom: 50px;
	border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
